<div class="container shadow rounded my-5 py-3">
  <div class="row">
    <form [formGroup]="formsData" (ngSubmit)="submit(formsData)">
      <!-- Customer Info -->
      <div class="form-group">
        <label for="invoice">Customer Name </label>
        <input
          formControlName="customerName"
          placeholder="Customer Name"
          class="form-control my-2"
        />
      </div>
      <div class="form-group">
        <label for="invoice">Invoice Date</label>

        <input
          formControlName="invoiceDate"
          type="date"
          class="form-control my-2"
        />
      </div>
      <div class="form-group">
        <label for="invoice">Invoice Number</label>

        <input
          formControlName="invoiceNumber"
          class="form-control my-2"
        />
      </div>
      <div class="form-group">
        <label for="invoice">Total Amount</label>

        <input
          formControlName="totalAmount"
          type="number"
          class="form-control my-2"
        />
      </div>
      <!-- Invoice Details -->
      <hr />
      @if(invoiceDetails.length > 0){
      <div formArrayName="invoiceDetails">
        <div
          *ngFor="let detail of invoiceDetails.controls; let i = index"
          [formGroupName]="i"
        >
          <p class="my-2 text-center">Details Data</p>
          <div class="form-group">
            <label>Description</label>
            <input
              formControlName="description"
              placeholder="Description"
              class="form-control my-2"
            />
          </div>
          <div class="form-group">
            <label>Quantity</label>

            <input
              formControlName="quantity"
              type="number"
              placeholder="Quantity"
              class="form-control my-2"
            />
          </div>
          <div class="form-group">
            <label>Unit Price</label>

            <input
              formControlName="unitPrice"
              type="number"
              placeholder="Unit Price"
              class="form-control my-2"
            />
          </div>
          <div class="form-group">
            <label>Line Total</label>

            <input
              formControlName="lineTotal"
              type="number"
              placeholder="Line Total"
              class="form-control my-2"
            />
          </div>
        </div>
      </div>
      }

      <button type="submit" class="btn btn-outline-secondary">Send Form</button>
    </form>
  </div>
</div>
